# FrameDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/wyd/framedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/wyd/framedemo/activity/: LoginActivityTest.java  LoginActivityTest1.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/wyd/framedemo/: App.java
app/src/main/java/com/demo/wyd/framedemo/activity/: LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/demo/wyd/framedemo/adapter/: WelfareAdapter.java
app/src/main/java/com/demo/wyd/framedemo/bean/: Welfare.java
app/src/main/java/com/demo/wyd/framedemo/carrier/: CarrierWelfare.java
app/src/main/java/com/demo/wyd/framedemo/customView/: MyCallBack.java  OverLayCardLayoutManager.java
app/src/main/java/com/demo/wyd/framedemo/iView/: IViewWelfare.java
app/src/main/java/com/demo/wyd/framedemo/model/: BaseResponse.java  WelfareListModel.java
app/src/main/java/com/demo/wyd/framedemo/presenter/: BasePresenter.java  WelfarePresenter.java
app/src/main/java/com/demo/wyd/framedemo/request/: APIStore.java  BaseSubscriber.java  RequestEngine.java  RxSchedulers.java
app/src/main/res/layout/: activity_test.xml  aty_login.xml  aty_main.xml  item_welfare.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/wyd/framedemo/: ExampleUnitTest.java
app/src/test/java/com/demo/wyd/framedemo/presenter/: WelfarePresenterTest.java
app/src/test/java/com/demo/wyd/framedemo/request/: RequestEngineTest.java
app/src/test/java/com/demo/wyd/framedemo/tester/: JunitLifeCycle.java  RuleTester.java  SpecializedTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh_and_load/: build.gradle
refresh_and_load/src/androidTest/java/com/demo/wyd/refreshandload/: ExampleInstrumentedTest.java
refresh_and_load/src/main/: AndroidManifest.xml
refresh_and_load/src/main/java/com/demo/wyd/refreshandload/: RLLayout_todo.java
refresh_and_load/src/main/java/com/demo/wyd/refreshandload/listener/: OnPullRefreshListener.java  OnPushLoadMoreListener.java  OperationListener.java
refresh_and_load/src/main/java/com/demo/wyd/refreshandload/view/: CircleProgressView.java  DefaultFooter.java  DefaultHeader.java  HeadViewContainer.java  RLLayout.java
refresh_and_load/src/main/res/layout/: v_refresh_headerer.xml
refresh_and_load/src/main/res/values/: strings.xml
refresh_and_load/src/test/java/com/demo/wyd/refreshandload/: ExampleUnitTest.java
